<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketSysModelStoreContainer" CdmEntityContainer="TicketSysEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="TicketSysModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="ActivityStatusID" ColumnName="ActivityStatusID" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="Hostwords" ColumnName="Hostwords" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityFavourite">
      <EntityTypeMapping TypeName="TicketSysModel.ActivityFavourite">
        <MappingFragment StoreEntitySet="ActivityFavourite">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ActivityFavouriteId" ColumnName="ActivityFavouriteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityStatus">
      <EntityTypeMapping TypeName="TicketSysModel.ActivityStatus">
        <MappingFragment StoreEntitySet="ActivityStatus">
          <ScalarProperty Name="ActivityStatusName" ColumnName="ActivityStatusName" />
          <ScalarProperty Name="ActivityStatusID" ColumnName="ActivityStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="TicketSysModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ArticleCategoryID" ColumnName="ArticleCategoryID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ArticleContent" ColumnName="ArticleContent" />
          <ScalarProperty Name="ArticleTitle" ColumnName="ArticleTitle" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Emotion">
      <EntityTypeMapping TypeName="TicketSysModel.Article_Emotion">
        <MappingFragment StoreEntitySet="Article_Emotion">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ArticleEmotionId" ColumnName="ArticleEmotionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Report">
      <EntityTypeMapping TypeName="TicketSysModel.Article_Report">
        <MappingFragment StoreEntitySet="Article_Report">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Article_ReportId" ColumnName="Article_ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="TicketSysModel.ArticleCategories">
        <MappingFragment StoreEntitySet="ArticleCategories">
          <ScalarProperty Name="ArticleCategoryName" ColumnName="ArticleCategoryName" />
          <ScalarProperty Name="ArticleCategoryID" ColumnName="ArticleCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanLIst">
      <EntityTypeMapping TypeName="TicketSysModel.BanLIst">
        <MappingFragment StoreEntitySet="BanLIst">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="AdminMemberId" ColumnName="AdminMemberId" />
          <ScalarProperty Name="BanMemberId" ColumnName="BanMemberId" />
          <ScalarProperty Name="BanId" ColumnName="BanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TicketSysModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TicketSysModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="TicketSysModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentScore" ColumnName="CommentScore" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="CommentActivityId" ColumnName="CommentActivityId" />
          <ScalarProperty Name="CommentMemberID" ColumnName="CommentMemberID" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="TicketSysModel.Districts">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmotionAction">
      <EntityTypeMapping TypeName="TicketSysModel.EmotionAction">
        <MappingFragment StoreEntitySet="EmotionAction">
          <ScalarProperty Name="EmotionActionName" ColumnName="EmotionActionName" />
          <ScalarProperty Name="EmotionActionId" ColumnName="EmotionActionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="TicketSysModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="providerGO" ColumnName="providerGO" />
          <ScalarProperty Name="providerFB" ColumnName="providerFB" />
          <ScalarProperty Name="provider" ColumnName="provider" />
          <ScalarProperty Name="RegisterCheckCode" ColumnName="RegisterCheckCode" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="MemberRoleId" ColumnName="MemberRoleId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="IDentityNumber" ColumnName="IDentityNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberMissionStatusList">
      <EntityTypeMapping TypeName="TicketSysModel.MemberMissionStatusList">
        <MappingFragment StoreEntitySet="MemberMissionStatusList">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MissionStatusID" ColumnName="MissionStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberRole">
      <EntityTypeMapping TypeName="TicketSysModel.MemberRole">
        <MappingFragment StoreEntitySet="MemberRole">
          <ScalarProperty Name="MemberRoleName" ColumnName="MemberRoleName" />
          <ScalarProperty Name="MemberRoleId" ColumnName="MemberRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="TicketSysModel.Missions">
        <MappingFragment StoreEntitySet="Missions">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Reward" ColumnName="Reward" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MissionName" ColumnName="MissionName" />
          <ScalarProperty Name="MissionID" ColumnName="MissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Detail">
      <EntityTypeMapping TypeName="TicketSysModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order_Detail">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TicketSysModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply">
      <EntityTypeMapping TypeName="TicketSysModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ReplyContent" ColumnName="ReplyContent" />
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply_Emotion">
      <EntityTypeMapping TypeName="TicketSysModel.Reply_Emotion">
        <MappingFragment StoreEntitySet="Reply_Emotion">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ReplyEmotionId" ColumnName="ReplyEmotionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply_Report">
      <EntityTypeMapping TypeName="TicketSysModel.Reply_Report">
        <MappingFragment StoreEntitySet="Reply_Report">
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Reply_ReportId" ColumnName="Reply_ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="TicketSysModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportReason" ColumnName="ReportReason" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller">
      <EntityTypeMapping TypeName="TicketSysModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="fPass" ColumnName="fPass" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="SellerDeccription" ColumnName="SellerDeccription" />
          <ScalarProperty Name="SellerPhone" ColumnName="SellerPhone" />
          <ScalarProperty Name="SellerHomePage" ColumnName="SellerHomePage" />
          <ScalarProperty Name="TaxIDNumber" ColumnName="TaxIDNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="TicketSysModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShortMessage">
      <EntityTypeMapping TypeName="TicketSysModel.ShortMessage">
        <MappingFragment StoreEntitySet="ShortMessage">
          <ScalarProperty Name="MessageContent" ColumnName="MessageContent" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ShortMessageID" ColumnName="ShortMessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="TicketSysModel.SubCategories">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="SearchedTime" ColumnName="SearchedTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribes">
      <EntityTypeMapping TypeName="TicketSysModel.Subscribes">
        <MappingFragment StoreEntitySet="Subscribes">
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="SubcribeID" ColumnName="SubcribeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCategory">
      <EntityTypeMapping TypeName="TicketSysModel.TicketCategory">
        <MappingFragment StoreEntitySet="TicketCategory">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="TicketCategoryName" ColumnName="TicketCategoryName" />
          <ScalarProperty Name="TicketCategoryId" ColumnName="TicketCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketGroupDetail">
      <EntityTypeMapping TypeName="TicketSysModel.TicketGroupDetail">
        <MappingFragment StoreEntitySet="TicketGroupDetail">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="TicketGroupId" ColumnName="TicketGroupId" />
          <ScalarProperty Name="TicketGroupDetailId" ColumnName="TicketGroupDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketGroups">
      <EntityTypeMapping TypeName="TicketSysModel.TicketGroups">
        <MappingFragment StoreEntitySet="TicketGroups">
          <ScalarProperty Name="TicketGroupDiscount" ColumnName="TicketGroupDiscount" />
          <ScalarProperty Name="TicketGroupName" ColumnName="TicketGroupName" />
          <ScalarProperty Name="TicketGroupId" ColumnName="TicketGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketQRCodes">
      <EntityTypeMapping TypeName="TicketSysModel.TicketQRCodes">
        <MappingFragment StoreEntitySet="TicketQRCodes">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="QRCodeId" ColumnName="QRCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketSysModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TicketTimeId" ColumnName="TicketTimeId" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TicketCategoryId" ColumnName="TicketCategoryId" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTimes">
      <EntityTypeMapping TypeName="TicketSysModel.TicketTimes">
        <MappingFragment StoreEntitySet="TicketTimes">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="TicketTime" ColumnName="TicketTime" />
          <ScalarProperty Name="TicketTimeId" ColumnName="TicketTimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>