<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TicketSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="TicketSysModel.Activity" />
    <EntitySet Name="ActivityStatus" EntityType="TicketSysModel.ActivityStatus" />
    <EntitySet Name="ActivutyFavourite" EntityType="TicketSysModel.ActivutyFavourite" />
    <EntitySet Name="Article" EntityType="TicketSysModel.Article" />
    <EntitySet Name="Article_Emotion" EntityType="TicketSysModel.Article_Emotion" />
    <EntitySet Name="Article_Report" EntityType="TicketSysModel.Article_Report" />
    <EntitySet Name="ArticleCategories" EntityType="TicketSysModel.ArticleCategories" />
    <EntitySet Name="BanLIst" EntityType="TicketSysModel.BanLIst" />
    <EntitySet Name="Categories" EntityType="TicketSysModel.Categories" />
    <EntitySet Name="Cities" EntityType="TicketSysModel.Cities" />
    <EntitySet Name="Comment" EntityType="TicketSysModel.Comment" />
    <EntitySet Name="Districts" EntityType="TicketSysModel.Districts" />
    <EntitySet Name="Emotion" EntityType="TicketSysModel.Emotion" />
    <EntitySet Name="EmotionAction" EntityType="TicketSysModel.EmotionAction" />
    <EntitySet Name="Member" EntityType="TicketSysModel.Member" />
    <EntitySet Name="MemberMissionStatusList" EntityType="TicketSysModel.MemberMissionStatusList" />
    <EntitySet Name="MemberRole" EntityType="TicketSysModel.MemberRole" />
    <EntitySet Name="Missions" EntityType="TicketSysModel.Missions" />
    <EntitySet Name="Order_Detail" EntityType="TicketSysModel.Order_Detail" />
    <EntitySet Name="Orders" EntityType="TicketSysModel.Orders" />
    <EntitySet Name="Reply" EntityType="TicketSysModel.Reply" />
    <EntitySet Name="Reply_Emotion" EntityType="TicketSysModel.Reply_Emotion" />
    <EntitySet Name="Reply_Report" EntityType="TicketSysModel.Reply_Report" />
    <EntitySet Name="Report" EntityType="TicketSysModel.Report" />
    <EntitySet Name="Seller" EntityType="TicketSysModel.Seller" />
    <EntitySet Name="ShoppingCart" EntityType="TicketSysModel.ShoppingCart" />
    <EntitySet Name="ShortMessage" EntityType="TicketSysModel.ShortMessage" />
    <EntitySet Name="SubCategories" EntityType="TicketSysModel.SubCategories" />
    <EntitySet Name="Subscribes" EntityType="TicketSysModel.Subscribes" />
    <EntitySet Name="TicketCategory" EntityType="TicketSysModel.TicketCategory" />
    <EntitySet Name="TicketGroupDetail" EntityType="TicketSysModel.TicketGroupDetail" />
    <EntitySet Name="TicketGroups" EntityType="TicketSysModel.TicketGroups" />
    <EntitySet Name="TicketQRCodes" EntityType="TicketSysModel.TicketQRCodes" />
    <EntitySet Name="Tickets" EntityType="TicketSysModel.Tickets" />
    <EntitySet Name="TicketTimes" EntityType="TicketSysModel.TicketTimes" />
    <AssociationSet Name="FK_Activity_ActivityStatus" Association="TicketSysModel.FK_Activity_ActivityStatus">
      <End Role="ActivityStatus" EntitySet="ActivityStatus" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Districts" Association="TicketSysModel.FK_Activity_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Seller" Association="TicketSysModel.FK_Activity_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_SubCategories" Association="TicketSysModel.FK_Activity_SubCategories">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivutyFavourite_Activity" Association="TicketSysModel.FK_ActivutyFavourite_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="ActivutyFavourite" EntitySet="ActivutyFavourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Activity" Association="TicketSysModel.FK_Comment_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketCategory_Activity" Association="TicketSysModel.FK_TicketCategory_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="TicketCategory" EntitySet="TicketCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketGroupDetail_Activity" Association="TicketSysModel.FK_TicketGroupDetail_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="TicketGroupDetail" EntitySet="TicketGroupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Activity" Association="TicketSysModel.FK_Tickets_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTimes_Activity" Association="TicketSysModel.FK_TicketTimes_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="TicketTimes" EntitySet="TicketTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivutyFavourite_Member" Association="TicketSysModel.FK_ActivutyFavourite_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ActivutyFavourite" EntitySet="ActivutyFavourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_ArticleCategories" Association="TicketSysModel.FK_Article_ArticleCategories">
      <End Role="ArticleCategories" EntitySet="ArticleCategories" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Member" Association="TicketSysModel.FK_Article_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Report_Article_Report" Association="TicketSysModel.FK_Article_Report_Article_Report">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Report" EntitySet="Article_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Emotion_Article" Association="TicketSysModel.FK_Emotion_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Emotion" EntitySet="Article_Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Emotion_Article1" Association="TicketSysModel.FK_Emotion_Article1">
      <End Role="Article" EntitySet="Article" />
      <End Role="Emotion" EntitySet="Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Article" Association="TicketSysModel.FK_Reply_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Emotion_Member" Association="TicketSysModel.FK_Emotion_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Article_Emotion" EntitySet="Article_Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Report_Member" Association="TicketSysModel.FK_Article_Report_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Article_Report" EntitySet="Article_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Report_Report" Association="TicketSysModel.FK_Article_Report_Report">
      <End Role="Report" EntitySet="Report" />
      <End Role="Article_Report" EntitySet="Article_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_BanLIst_Member" Association="TicketSysModel.FK_BanLIst_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="BanLIst" EntitySet="BanLIst" />
    </AssociationSet>
    <AssociationSet Name="FK_BanLIst_Member1" Association="TicketSysModel.FK_BanLIst_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="BanLIst" EntitySet="BanLIst" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategories_Categories" Association="TicketSysModel.FK_SubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Districts_Districts" Association="TicketSysModel.FK_Districts_Districts">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Member" Association="TicketSysModel.FK_Comment_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Districts" Association="TicketSysModel.FK_Member_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Districts" Association="TicketSysModel.FK_Orders_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Emotion_EmotionAction" Association="TicketSysModel.FK_Emotion_EmotionAction">
      <End Role="EmotionAction" EntitySet="EmotionAction" />
      <End Role="Emotion" EntitySet="Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Emotion_Member1" Association="TicketSysModel.FK_Emotion_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Emotion" EntitySet="Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Emotion_EmotionAction" Association="TicketSysModel.FK_Reply_Emotion_EmotionAction">
      <End Role="EmotionAction" EntitySet="EmotionAction" />
      <End Role="Reply_Emotion" EntitySet="Reply_Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_MemberRole" Association="TicketSysModel.FK_Member_MemberRole">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberMissionStatusList_Member" Association="TicketSysModel.FK_MemberMissionStatusList_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberMissionStatusList" EntitySet="MemberMissionStatusList" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Member" Association="TicketSysModel.FK_Orders_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Emotion_Member" Association="TicketSysModel.FK_Reply_Emotion_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reply_Emotion" EntitySet="Reply_Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Member" Association="TicketSysModel.FK_Reply_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reply" EntitySet="Reply" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Report_Member" Association="TicketSysModel.FK_Reply_Report_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reply_Report" EntitySet="Reply_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Member" Association="TicketSysModel.FK_Seller_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Member" Association="TicketSysModel.FK_ShoppingCart_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShortMessage_Member" Association="TicketSysModel.FK_ShortMessage_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ShortMessage" EntitySet="ShortMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribes_Member" Association="TicketSysModel.FK_Subscribes_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Subscribes" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberMissionStatusList_Missions" Association="TicketSysModel.FK_MemberMissionStatusList_Missions">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="MemberMissionStatusList" EntitySet="MemberMissionStatusList" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Orders" Association="TicketSysModel.FK_Order_Detail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Tickets1" Association="TicketSysModel.FK_Order_Detail_Tickets1">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketQRCodes_Order_Detail" Association="TicketSysModel.FK_TicketQRCodes_Order_Detail">
      <End Role="Order_Detail" EntitySet="Order_Detail" />
      <End Role="TicketQRCodes" EntitySet="TicketQRCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Emotion_Reply" Association="TicketSysModel.FK_Reply_Emotion_Reply">
      <End Role="Reply" EntitySet="Reply" />
      <End Role="Reply_Emotion" EntitySet="Reply_Emotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Report_Reply" Association="TicketSysModel.FK_Reply_Report_Reply">
      <End Role="Reply" EntitySet="Reply" />
      <End Role="Reply_Report" EntitySet="Reply_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Reply_Report_Report" Association="TicketSysModel.FK_Reply_Report_Report">
      <End Role="Report" EntitySet="Report" />
      <End Role="Reply_Report" EntitySet="Reply_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribes_Seller" Association="TicketSysModel.FK_Subscribes_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Subscribes" EntitySet="Subscribes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Tickets" Association="TicketSysModel.FK_ShoppingCart_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketCategory" Association="TicketSysModel.FK_Tickets_TicketCategory">
      <End Role="TicketCategory" EntitySet="TicketCategory" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketGroupDetail_TicketGroups" Association="TicketSysModel.FK_TicketGroupDetail_TicketGroups">
      <End Role="TicketGroups" EntitySet="TicketGroups" />
      <End Role="TicketGroupDetail" EntitySet="TicketGroupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketTimes" Association="TicketSysModel.FK_Tickets_TicketTimes">
      <End Role="TicketTimes" EntitySet="TicketTimes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Hostwords" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActivityStatusID" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActivityStatus" Relationship="TicketSysModel.FK_Activity_ActivityStatus" FromRole="Activity" ToRole="ActivityStatus" />
    <NavigationProperty Name="Districts" Relationship="TicketSysModel.FK_Activity_Districts" FromRole="Activity" ToRole="Districts" />
    <NavigationProperty Name="Seller" Relationship="TicketSysModel.FK_Activity_Seller" FromRole="Activity" ToRole="Seller" />
    <NavigationProperty Name="SubCategories" Relationship="TicketSysModel.FK_Activity_SubCategories" FromRole="Activity" ToRole="SubCategories" />
    <NavigationProperty Name="ActivutyFavourite" Relationship="TicketSysModel.FK_ActivutyFavourite_Activity" FromRole="Activity" ToRole="ActivutyFavourite" />
    <NavigationProperty Name="Comment" Relationship="TicketSysModel.FK_Comment_Activity" FromRole="Activity" ToRole="Comment" />
    <NavigationProperty Name="TicketCategory" Relationship="TicketSysModel.FK_TicketCategory_Activity" FromRole="Activity" ToRole="TicketCategory" />
    <NavigationProperty Name="TicketGroupDetail" Relationship="TicketSysModel.FK_TicketGroupDetail_Activity" FromRole="Activity" ToRole="TicketGroupDetail" />
    <NavigationProperty Name="Tickets" Relationship="TicketSysModel.FK_Tickets_Activity" FromRole="Activity" ToRole="Tickets" />
    <NavigationProperty Name="TicketTimes" Relationship="TicketSysModel.FK_TicketTimes_Activity" FromRole="Activity" ToRole="TicketTimes" />
  </EntityType>
  <EntityType Name="ActivityStatus">
    <Key>
      <PropertyRef Name="ActivityStatusID" />
    </Key>
    <Property Name="ActivityStatusID" Type="Int32" Nullable="false" />
    <Property Name="ActivityStatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Activity_ActivityStatus" FromRole="ActivityStatus" ToRole="Activity" />
  </EntityType>
  <EntityType Name="ActivutyFavourite">
    <Key>
      <PropertyRef Name="ActivutyFavouriteId" />
    </Key>
    <Property Name="ActivutyFavouriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_ActivutyFavourite_Activity" FromRole="ActivutyFavourite" ToRole="Activity" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_ActivutyFavourite_Member" FromRole="ActivutyFavourite" ToRole="Member" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArticleCategories" Relationship="TicketSysModel.FK_Article_ArticleCategories" FromRole="Article" ToRole="ArticleCategories" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Article_Member" FromRole="Article" ToRole="Member" />
    <NavigationProperty Name="Article_Report" Relationship="TicketSysModel.FK_Article_Report_Article_Report" FromRole="Article" ToRole="Article_Report" />
    <NavigationProperty Name="Article_Emotion" Relationship="TicketSysModel.FK_Emotion_Article" FromRole="Article" ToRole="Article_Emotion" />
    <NavigationProperty Name="Emotion" Relationship="TicketSysModel.FK_Emotion_Article1" FromRole="Article" ToRole="Emotion" />
    <NavigationProperty Name="Reply" Relationship="TicketSysModel.FK_Reply_Article" FromRole="Article" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Article_Emotion">
    <Key>
      <PropertyRef Name="ArticleEmotionId" />
    </Key>
    <Property Name="ArticleEmotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Emotion_Article" FromRole="Article_Emotion" ToRole="Article" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Emotion_Member" FromRole="Article_Emotion" ToRole="Member" />
  </EntityType>
  <EntityType Name="Article_Report">
    <Key>
      <PropertyRef Name="Article_ReportId" />
    </Key>
    <Property Name="Article_ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Article_Report_Article_Report" FromRole="Article_Report" ToRole="Article" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Article_Report_Member" FromRole="Article_Report" ToRole="Member" />
    <NavigationProperty Name="Report" Relationship="TicketSysModel.FK_Article_Report_Report" FromRole="Article_Report" ToRole="Report" />
  </EntityType>
  <EntityType Name="ArticleCategories">
    <Key>
      <PropertyRef Name="ArticleCategoryID" />
    </Key>
    <Property Name="ArticleCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleCategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Article_ArticleCategories" FromRole="ArticleCategories" ToRole="Article" />
  </EntityType>
  <EntityType Name="BanLIst">
    <Key>
      <PropertyRef Name="BanId" />
    </Key>
    <Property Name="BanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BanMemberId" Type="Int32" Nullable="false" />
    <Property Name="AdminMemberId" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_BanLIst_Member" FromRole="BanLIst" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="TicketSysModel.FK_BanLIst_Member1" FromRole="BanLIst" ToRole="Member" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="TicketSysModel.FK_SubCategories_Categories" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="TicketSysModel.FK_Districts_Districts" FromRole="Cities" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentMemberID" Type="Int32" Nullable="false" />
    <Property Name="CommentActivityId" Type="Int32" Nullable="false" />
    <Property Name="CommentContent" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CommentScore" Type="Int32" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Comment_Activity" FromRole="Comment" ToRole="Activity" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Comment_Member" FromRole="Comment" ToRole="Member" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Activity_Districts" FromRole="Districts" ToRole="Activity" />
    <NavigationProperty Name="Cities" Relationship="TicketSysModel.FK_Districts_Districts" FromRole="Districts" ToRole="Cities" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Member_Districts" FromRole="Districts" ToRole="Member" />
    <NavigationProperty Name="Orders" Relationship="TicketSysModel.FK_Orders_Districts" FromRole="Districts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Emotion">
    <Key>
      <PropertyRef Name="AriticleEmotionId" />
    </Key>
    <Property Name="AriticleEmotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Emotion_Article1" FromRole="Emotion" ToRole="Article" />
    <NavigationProperty Name="EmotionAction" Relationship="TicketSysModel.FK_Emotion_EmotionAction" FromRole="Emotion" ToRole="EmotionAction" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Emotion_Member1" FromRole="Emotion" ToRole="Member" />
  </EntityType>
  <EntityType Name="EmotionAction">
    <Key>
      <PropertyRef Name="EmotionActionId" />
    </Key>
    <Property Name="EmotionActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmotionActionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emotion" Relationship="TicketSysModel.FK_Emotion_EmotionAction" FromRole="EmotionAction" ToRole="Emotion" />
    <NavigationProperty Name="Reply_Emotion" Relationship="TicketSysModel.FK_Reply_Emotion_EmotionAction" FromRole="EmotionAction" ToRole="Reply_Emotion" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDentityNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemberRoleId" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="RegisterCheckCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="providerFB" Type="Boolean" />
    <Property Name="providerGo" Type="Boolean" />
    <NavigationProperty Name="ActivutyFavourite" Relationship="TicketSysModel.FK_ActivutyFavourite_Member" FromRole="Member" ToRole="ActivutyFavourite" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Article_Member" FromRole="Member" ToRole="Article" />
    <NavigationProperty Name="Article_Emotion" Relationship="TicketSysModel.FK_Emotion_Member" FromRole="Member" ToRole="Article_Emotion" />
    <NavigationProperty Name="Article_Report" Relationship="TicketSysModel.FK_Article_Report_Member" FromRole="Member" ToRole="Article_Report" />
    <NavigationProperty Name="BanLIst" Relationship="TicketSysModel.FK_BanLIst_Member" FromRole="Member" ToRole="BanLIst" />
    <NavigationProperty Name="BanLIst1" Relationship="TicketSysModel.FK_BanLIst_Member1" FromRole="Member" ToRole="BanLIst" />
    <NavigationProperty Name="Comment" Relationship="TicketSysModel.FK_Comment_Member" FromRole="Member" ToRole="Comment" />
    <NavigationProperty Name="Districts" Relationship="TicketSysModel.FK_Member_Districts" FromRole="Member" ToRole="Districts" />
    <NavigationProperty Name="Emotion" Relationship="TicketSysModel.FK_Emotion_Member1" FromRole="Member" ToRole="Emotion" />
    <NavigationProperty Name="MemberRole" Relationship="TicketSysModel.FK_Member_MemberRole" FromRole="Member" ToRole="MemberRole" />
    <NavigationProperty Name="MemberMissionStatusList" Relationship="TicketSysModel.FK_MemberMissionStatusList_Member" FromRole="Member" ToRole="MemberMissionStatusList" />
    <NavigationProperty Name="Orders" Relationship="TicketSysModel.FK_Orders_Member" FromRole="Member" ToRole="Orders" />
    <NavigationProperty Name="Reply_Emotion" Relationship="TicketSysModel.FK_Reply_Emotion_Member" FromRole="Member" ToRole="Reply_Emotion" />
    <NavigationProperty Name="Reply" Relationship="TicketSysModel.FK_Reply_Member" FromRole="Member" ToRole="Reply" />
    <NavigationProperty Name="Reply_Report" Relationship="TicketSysModel.FK_Reply_Report_Member" FromRole="Member" ToRole="Reply_Report" />
    <NavigationProperty Name="Seller" Relationship="TicketSysModel.FK_Seller_Member" FromRole="Member" ToRole="Seller" />
    <NavigationProperty Name="ShoppingCart" Relationship="TicketSysModel.FK_ShoppingCart_Member" FromRole="Member" ToRole="ShoppingCart" />
    <NavigationProperty Name="ShortMessage" Relationship="TicketSysModel.FK_ShortMessage_Member" FromRole="Member" ToRole="ShortMessage" />
    <NavigationProperty Name="Subscribes" Relationship="TicketSysModel.FK_Subscribes_Member" FromRole="Member" ToRole="Subscribes" />
  </EntityType>
  <EntityType Name="MemberMissionStatusList">
    <Key>
      <PropertyRef Name="MissionStatusID" />
    </Key>
    <Property Name="MissionStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MissionID" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_MemberMissionStatusList_Member" FromRole="MemberMissionStatusList" ToRole="Member" />
    <NavigationProperty Name="Missions" Relationship="TicketSysModel.FK_MemberMissionStatusList_Missions" FromRole="MemberMissionStatusList" ToRole="Missions" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Member_MemberRole" FromRole="MemberRole" ToRole="Member" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="MissionID" />
    </Key>
    <Property Name="MissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Reward" Type="Int32" Nullable="false" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MemberMissionStatusList" Relationship="TicketSysModel.FK_MemberMissionStatusList_Missions" FromRole="Missions" ToRole="MemberMissionStatusList" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="TicketSysModel.FK_Order_Detail_Orders" FromRole="Order_Detail" ToRole="Orders" />
    <NavigationProperty Name="Tickets" Relationship="TicketSysModel.FK_Order_Detail_Tickets1" FromRole="Order_Detail" ToRole="Tickets" />
    <NavigationProperty Name="TicketQRCodes" Relationship="TicketSysModel.FK_TicketQRCodes_Order_Detail" FromRole="Order_Detail" ToRole="TicketQRCodes" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" Nullable="false" />
    <Property Name="OrderGuid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Districts" Relationship="TicketSysModel.FK_Orders_Districts" FromRole="Orders" ToRole="Districts" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Orders_Member" FromRole="Orders" ToRole="Member" />
    <NavigationProperty Name="Order_Detail" Relationship="TicketSysModel.FK_Order_Detail_Orders" FromRole="Orders" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="ReplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReplyContent" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="ReplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="TicketSysModel.FK_Reply_Article" FromRole="Reply" ToRole="Article" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Reply_Member" FromRole="Reply" ToRole="Member" />
    <NavigationProperty Name="Reply_Emotion" Relationship="TicketSysModel.FK_Reply_Emotion_Reply" FromRole="Reply" ToRole="Reply_Emotion" />
    <NavigationProperty Name="Reply_Report" Relationship="TicketSysModel.FK_Reply_Report_Reply" FromRole="Reply" ToRole="Reply_Report" />
  </EntityType>
  <EntityType Name="Reply_Emotion">
    <Key>
      <PropertyRef Name="ReplyEmotionId" />
    </Key>
    <Property Name="ReplyEmotionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ReplyId" Type="Int32" Nullable="false" />
    <Property Name="ActionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmotionAction" Relationship="TicketSysModel.FK_Reply_Emotion_EmotionAction" FromRole="Reply_Emotion" ToRole="EmotionAction" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Reply_Emotion_Member" FromRole="Reply_Emotion" ToRole="Member" />
    <NavigationProperty Name="Reply" Relationship="TicketSysModel.FK_Reply_Emotion_Reply" FromRole="Reply_Emotion" ToRole="Reply" />
  </EntityType>
  <EntityType Name="Reply_Report">
    <Key>
      <PropertyRef Name="Reply_ReportId" />
    </Key>
    <Property Name="Reply_ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="ReplyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Reply_Report_Member" FromRole="Reply_Report" ToRole="Member" />
    <NavigationProperty Name="Reply" Relationship="TicketSysModel.FK_Reply_Report_Reply" FromRole="Reply_Report" ToRole="Reply" />
    <NavigationProperty Name="Report" Relationship="TicketSysModel.FK_Reply_Report_Report" FromRole="Reply_Report" ToRole="Report" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportReason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Article_Report" Relationship="TicketSysModel.FK_Article_Report_Report" FromRole="Report" ToRole="Article_Report" />
    <NavigationProperty Name="Reply_Report" Relationship="TicketSysModel.FK_Reply_Report_Report" FromRole="Report" ToRole="Reply_Report" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxIDNumber" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="SellerHomePage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SellerPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SellerDeccription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Activity_Seller" FromRole="Seller" ToRole="Activity" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Seller_Member" FromRole="Seller" ToRole="Member" />
    <NavigationProperty Name="Subscribes" Relationship="TicketSysModel.FK_Subscribes_Seller" FromRole="Seller" ToRole="Subscribes" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_ShoppingCart_Member" FromRole="ShoppingCart" ToRole="Member" />
    <NavigationProperty Name="Tickets" Relationship="TicketSysModel.FK_ShoppingCart_Tickets" FromRole="ShoppingCart" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="ShortMessage">
    <Key>
      <PropertyRef Name="ShortMessageID" />
    </Key>
    <Property Name="ShortMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MessageContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_ShortMessage_Member" FromRole="ShortMessage" ToRole="Member" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SearchedTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Activity_SubCategories" FromRole="SubCategories" ToRole="Activity" />
    <NavigationProperty Name="Categories" Relationship="TicketSysModel.FK_SubCategories_Categories" FromRole="SubCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Subscribes">
    <Key>
      <PropertyRef Name="SubcribeID" />
    </Key>
    <Property Name="SubcribeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="TicketSysModel.FK_Subscribes_Member" FromRole="Subscribes" ToRole="Member" />
    <NavigationProperty Name="Seller" Relationship="TicketSysModel.FK_Subscribes_Seller" FromRole="Subscribes" ToRole="Seller" />
  </EntityType>
  <EntityType Name="TicketCategory">
    <Key>
      <PropertyRef Name="TicketCategoryId" />
    </Key>
    <Property Name="TicketCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketCategoryName" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_TicketCategory_Activity" FromRole="TicketCategory" ToRole="Activity" />
    <NavigationProperty Name="Tickets" Relationship="TicketSysModel.FK_Tickets_TicketCategory" FromRole="TicketCategory" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="TicketGroupDetail">
    <Key>
      <PropertyRef Name="TicketGroupDetailId" />
    </Key>
    <Property Name="TicketGroupDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketGroupId" Type="Int32" Nullable="false" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_TicketGroupDetail_Activity" FromRole="TicketGroupDetail" ToRole="Activity" />
    <NavigationProperty Name="TicketGroups" Relationship="TicketSysModel.FK_TicketGroupDetail_TicketGroups" FromRole="TicketGroupDetail" ToRole="TicketGroups" />
  </EntityType>
  <EntityType Name="TicketGroups">
    <Key>
      <PropertyRef Name="TicketGroupId" />
    </Key>
    <Property Name="TicketGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketGroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TicketGroupDiscount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="TicketGroupDetail" Relationship="TicketSysModel.FK_TicketGroupDetail_TicketGroups" FromRole="TicketGroups" ToRole="TicketGroupDetail" />
  </EntityType>
  <EntityType Name="TicketQRCodes">
    <Key>
      <PropertyRef Name="QRCodeId" />
    </Key>
    <Property Name="QRCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QRCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Detail" Relationship="TicketSysModel.FK_TicketQRCodes_Order_Detail" FromRole="TicketQRCodes" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="ActivityID" Type="Int32" Nullable="false" />
    <Property Name="TicketTimeId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_Tickets_Activity" FromRole="Tickets" ToRole="Activity" />
    <NavigationProperty Name="Order_Detail" Relationship="TicketSysModel.FK_Order_Detail_Tickets1" FromRole="Tickets" ToRole="Order_Detail" />
    <NavigationProperty Name="ShoppingCart" Relationship="TicketSysModel.FK_ShoppingCart_Tickets" FromRole="Tickets" ToRole="ShoppingCart" />
    <NavigationProperty Name="TicketCategory" Relationship="TicketSysModel.FK_Tickets_TicketCategory" FromRole="Tickets" ToRole="TicketCategory" />
    <NavigationProperty Name="TicketTimes" Relationship="TicketSysModel.FK_Tickets_TicketTimes" FromRole="Tickets" ToRole="TicketTimes" />
  </EntityType>
  <EntityType Name="TicketTimes">
    <Key>
      <PropertyRef Name="TicketTimeId" />
    </Key>
    <Property Name="TicketTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActivityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="TicketSysModel.FK_TicketTimes_Activity" FromRole="TicketTimes" ToRole="Activity" />
    <NavigationProperty Name="Tickets" Relationship="TicketSysModel.FK_Tickets_TicketTimes" FromRole="TicketTimes" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_Activity_ActivityStatus">
    <End Type="TicketSysModel.ActivityStatus" Role="ActivityStatus" Multiplicity="1" />
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityStatus">
        <PropertyRef Name="ActivityStatusID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ActivityStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Districts">
    <End Type="TicketSysModel.Districts" Role="Districts" Multiplicity="1" />
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Seller">
    <End Type="TicketSysModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_SubCategories">
    <End Type="TicketSysModel.SubCategories" Role="SubCategories" Multiplicity="1" />
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivutyFavourite_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.ActivutyFavourite" Role="ActivutyFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivutyFavourite">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketCategory_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.TicketCategory" Role="TicketCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="TicketCategory">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketGroupDetail_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.TicketGroupDetail" Role="TicketGroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="TicketGroupDetail">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTimes_Activity">
    <End Type="TicketSysModel.Activity" Role="Activity" Multiplicity="1" />
    <End Type="TicketSysModel.TicketTimes" Role="TicketTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="TicketTimes">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivutyFavourite_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.ActivutyFavourite" Role="ActivutyFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ActivutyFavourite">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_ArticleCategories">
    <End Type="TicketSysModel.ArticleCategories" Role="ArticleCategories" Multiplicity="1" />
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleCategories">
        <PropertyRef Name="ArticleCategoryID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ArticleCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Report_Article_Report">
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="1" />
    <End Type="TicketSysModel.Article_Report" Role="Article_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article_Report">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emotion_Article">
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="1" />
    <End Type="TicketSysModel.Article_Emotion" Role="Article_Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Article_Emotion">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emotion_Article1">
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="1" />
    <End Type="TicketSysModel.Emotion" Role="Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Emotion">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Article">
    <End Type="TicketSysModel.Article" Role="Article" Multiplicity="1" />
    <End Type="TicketSysModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ArticleID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emotion_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Article_Emotion" Role="Article_Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Article_Emotion">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Report_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Article_Report" Role="Article_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Article_Report">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Report_Report">
    <End Type="TicketSysModel.Report" Role="Report" Multiplicity="1" />
    <End Type="TicketSysModel.Article_Report" Role="Article_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="Article_Report">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BanLIst_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.BanLIst" Role="BanLIst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BanLIst">
        <PropertyRef Name="BanMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BanLIst_Member1">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.BanLIst" Role="BanLIst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BanLIst">
        <PropertyRef Name="AdminMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategories_Categories">
    <End Type="TicketSysModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="TicketSysModel.SubCategories" Role="SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Districts_Districts">
    <End Type="TicketSysModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="TicketSysModel.Districts" Role="Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Districts">
    <End Type="TicketSysModel.Districts" Role="Districts" Multiplicity="0..1" />
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Districts">
    <End Type="TicketSysModel.Districts" Role="Districts" Multiplicity="1" />
    <End Type="TicketSysModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emotion_EmotionAction">
    <End Type="TicketSysModel.EmotionAction" Role="EmotionAction" Multiplicity="1" />
    <End Type="TicketSysModel.Emotion" Role="Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmotionAction">
        <PropertyRef Name="EmotionActionId" />
      </Principal>
      <Dependent Role="Emotion">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emotion_Member1">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Emotion" Role="Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Emotion">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Emotion_EmotionAction">
    <End Type="TicketSysModel.EmotionAction" Role="EmotionAction" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Emotion" Role="Reply_Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmotionAction">
        <PropertyRef Name="EmotionActionId" />
      </Principal>
      <Dependent Role="Reply_Emotion">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_MemberRole">
    <End Type="TicketSysModel.MemberRole" Role="MemberRole" Multiplicity="1" />
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="MemberRoleId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="MemberRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberMissionStatusList_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.MemberMissionStatusList" Role="MemberMissionStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="MemberMissionStatusList">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Emotion_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Emotion" Role="Reply_Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Reply_Emotion">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Report_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Report" Role="Reply_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Reply_Report">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Seller" Role="Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShortMessage_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.ShortMessage" Role="ShortMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="ShortMessage">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribes_Member">
    <End Type="TicketSysModel.Member" Role="Member" Multiplicity="1" />
    <End Type="TicketSysModel.Subscribes" Role="Subscribes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Subscribes">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberMissionStatusList_Missions">
    <End Type="TicketSysModel.Missions" Role="Missions" Multiplicity="1" />
    <End Type="TicketSysModel.MemberMissionStatusList" Role="MemberMissionStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="MissionID" />
      </Principal>
      <Dependent Role="MemberMissionStatusList">
        <PropertyRef Name="MissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Orders">
    <End Type="TicketSysModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="TicketSysModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Tickets1">
    <End Type="TicketSysModel.Tickets" Role="Tickets" Multiplicity="1" />
    <End Type="TicketSysModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketQRCodes_Order_Detail">
    <End Type="TicketSysModel.Order_Detail" Role="Order_Detail" Multiplicity="1" />
    <End Type="TicketSysModel.TicketQRCodes" Role="TicketQRCodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Detail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="TicketQRCodes">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Emotion_Reply">
    <End Type="TicketSysModel.Reply" Role="Reply" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Emotion" Role="Reply_Emotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reply">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Reply_Emotion">
        <PropertyRef Name="ReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Report_Reply">
    <End Type="TicketSysModel.Reply" Role="Reply" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Report" Role="Reply_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reply">
        <PropertyRef Name="ReplyID" />
      </Principal>
      <Dependent Role="Reply_Report">
        <PropertyRef Name="ReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reply_Report_Report">
    <End Type="TicketSysModel.Report" Role="Report" Multiplicity="1" />
    <End Type="TicketSysModel.Reply_Report" Role="Reply_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ReportId" />
      </Principal>
      <Dependent Role="Reply_Report">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribes_Seller">
    <End Type="TicketSysModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="TicketSysModel.Subscribes" Role="Subscribes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="Subscribes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Tickets">
    <End Type="TicketSysModel.Tickets" Role="Tickets" Multiplicity="1" />
    <End Type="TicketSysModel.ShoppingCart" Role="ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketCategory">
    <End Type="TicketSysModel.TicketCategory" Role="TicketCategory" Multiplicity="1" />
    <End Type="TicketSysModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketCategory">
        <PropertyRef Name="TicketCategoryId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketGroupDetail_TicketGroups">
    <End Type="TicketSysModel.TicketGroups" Role="TicketGroups" Multiplicity="1" />
    <End Type="TicketSysModel.TicketGroupDetail" Role="TicketGroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketGroups">
        <PropertyRef Name="TicketGroupId" />
      </Principal>
      <Dependent Role="TicketGroupDetail">
        <PropertyRef Name="TicketGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketTimes">
    <End Type="TicketSysModel.TicketTimes" Role="TicketTimes" Multiplicity="1" />
    <End Type="TicketSysModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketTimes">
        <PropertyRef Name="TicketTimeId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>