<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34156b50bd7467f9036b43d9e24dede" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="TicketSysModel.Activity" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="TicketSysModel.ActivityFailedReason" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TicketSysModel.ActivityFavourite" Width="1.5" PointX="10.5" PointY="29.25" />
        <EntityTypeShape EntityType="TicketSysModel.ActivityStatus" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="TicketSysModel.Ad_Article_Activity" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="TicketSysModel.Article" Width="1.5" PointX="15.5" PointY="29.625" />
        <EntityTypeShape EntityType="TicketSysModel.Article_Emotion" Width="1.5" PointX="17.75" PointY="31" />
        <EntityTypeShape EntityType="TicketSysModel.Article_Report" Width="1.5" PointX="18.75" PointY="24" />
        <EntityTypeShape EntityType="TicketSysModel.ArticleCategories" Width="1.5" PointX="13.25" PointY="38.5" />
        <EntityTypeShape EntityType="TicketSysModel.BanLIst" Width="1.5" PointX="10.5" PointY="36.75" />
        <EntityTypeShape EntityType="TicketSysModel.Categories" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="TicketSysModel.Cities" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="TicketSysModel.Comment" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="TicketSysModel.Districts" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="TicketSysModel.EmotionAction" Width="1.5" PointX="23.75" PointY="23.375" />
        <EntityTypeShape EntityType="TicketSysModel.Member" Width="1.5" PointX="8.25" PointY="23.375" />
        <EntityTypeShape EntityType="TicketSysModel.MemberMissionStatusList" Width="1.5" PointX="13.5" PointY="26.125" />
        <EntityTypeShape EntityType="TicketSysModel.MemberRole" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="TicketSysModel.Missions" Width="1.5" PointX="11.25" PointY="19.125" />
        <EntityTypeShape EntityType="TicketSysModel.Order_Detail" Width="1.5" PointX="15.75" PointY="25.75" />
        <EntityTypeShape EntityType="TicketSysModel.Orders" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="TicketSysModel.Reply" Width="1.5" PointX="20.75" PointY="27.875" />
        <EntityTypeShape EntityType="TicketSysModel.Reply_Emotion" Width="1.5" PointX="26" PointY="26.125" />
        <EntityTypeShape EntityType="TicketSysModel.Reply_Report" Width="1.5" PointX="23" PointY="26.125" />
        <EntityTypeShape EntityType="TicketSysModel.Report" Width="1.5" PointX="16.5" PointY="18.25" />
        <EntityTypeShape EntityType="TicketSysModel.Seller" Width="1.5" PointX="10.5" PointY="39.75" />
        <EntityTypeShape EntityType="TicketSysModel.ShoppingCart" Width="1.5" PointX="18" PointY="27.75" />
        <EntityTypeShape EntityType="TicketSysModel.ShortMessage" Width="1.5" PointX="10.5" PointY="34.25" />
        <EntityTypeShape EntityType="TicketSysModel.SubCategories" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="TicketSysModel.Subscribes" Width="1.5" PointX="12.75" PointY="35.25" />
        <EntityTypeShape EntityType="TicketSysModel.TicketCategory" Width="1.5" PointX="7.5" PointY="38.875" />
        <EntityTypeShape EntityType="TicketSysModel.TicketGroupDetail" Width="1.5" PointX="10.5" PointY="26.25" />
        <EntityTypeShape EntityType="TicketSysModel.TicketGroups" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="TicketSysModel.TicketQRCodes" Width="1.5" PointX="18" PointY="21.125" />
        <EntityTypeShape EntityType="TicketSysModel.Tickets" Width="1.5" PointX="12.75" PointY="31.125" />
        <EntityTypeShape EntityType="TicketSysModel.TicketTimes" Width="1.5" PointX="7.5" PointY="32.875" />
        <AssociationConnector Association="TicketSysModel.FK_Activity_ActivityStatus" />
        <AssociationConnector Association="TicketSysModel.FK_Activity_Districts" />
        <AssociationConnector Association="TicketSysModel.FK_Activity_Seller" />
        <AssociationConnector Association="TicketSysModel.FK_Activity_SubCategories" />
        <AssociationConnector Association="TicketSysModel.FK_ActivityFavourite_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_Ad_Article_Activity_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_Comment_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_TicketCategory_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_TicketGroupDetail_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_Tickets_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_TicketTimes_Activity" />
        <AssociationConnector Association="TicketSysModel.FK_ActivityFavourite_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Ad_Article_Activity_Article" />
        <AssociationConnector Association="TicketSysModel.FK_Article_ArticleCategories" />
        <AssociationConnector Association="TicketSysModel.FK_Article_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Article_Report_Article_Report" />
        <AssociationConnector Association="TicketSysModel.FK_Emotion_Article" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Article" />
        <AssociationConnector Association="TicketSysModel.FK_Emotion_EmotionAction" />
        <AssociationConnector Association="TicketSysModel.FK_Emotion_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Article_Report_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Article_Report_Report" />
        <AssociationConnector Association="TicketSysModel.FK_BanLIst_Member" />
        <AssociationConnector Association="TicketSysModel.FK_BanLIst_Member1" />
        <AssociationConnector Association="TicketSysModel.FK_SubCategories_Categories" />
        <AssociationConnector Association="TicketSysModel.FK_Districts_Districts" />
        <AssociationConnector Association="TicketSysModel.FK_Comment_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Member_Districts" />
        <AssociationConnector Association="TicketSysModel.FK_Orders_Districts" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Emotion_EmotionAction" />
        <AssociationConnector Association="TicketSysModel.FK_Member_MemberRole" />
        <AssociationConnector Association="TicketSysModel.FK_MemberMissionStatusList_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Orders_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Emotion_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Report_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Seller_Member" />
        <AssociationConnector Association="TicketSysModel.FK_ShoppingCart_Member" />
        <AssociationConnector Association="TicketSysModel.FK_ShortMessage_Member" />
        <AssociationConnector Association="TicketSysModel.FK_Subscribes_Member" />
        <AssociationConnector Association="TicketSysModel.FK_MemberMissionStatusList_Missions" />
        <AssociationConnector Association="TicketSysModel.FK_Order_Detail_Orders" />
        <AssociationConnector Association="TicketSysModel.FK_Order_Detail_Tickets1" />
        <AssociationConnector Association="TicketSysModel.FK_TicketQRCodes_Order_Detail" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Emotion_Reply" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Report_Reply" />
        <AssociationConnector Association="TicketSysModel.FK_Reply_Report_Report" />
        <AssociationConnector Association="TicketSysModel.FK_Subscribes_Seller" />
        <AssociationConnector Association="TicketSysModel.FK_ShoppingCart_Tickets" />
        <AssociationConnector Association="TicketSysModel.FK_Tickets_TicketCategory" />
        <AssociationConnector Association="TicketSysModel.FK_TicketGroupDetail_TicketGroups" />
        <AssociationConnector Association="TicketSysModel.FK_Tickets_TicketTimes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>